<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{           
            margin: 0;
            padding: 0;
            height:100vh;          
            background-color: #ff83ff;
        }
        img{
            width:20%;
            height:300px;
            display: inline-block;
        }
        div{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-around;
            width:100%;
            height:100%;
            transform-style: preserve-3d;
        }
        img:nth-child(1){
            transform:  scale3d(0,0,0)
                        rotate3d(0,0,0)
                        translate3d(0,0,0)
        }
        img:nth-child(2){
            transform:  scale3d(0,0,0)
                        rotate3d(0,0,0)
                        translate3d(0,0,0)
        }
        img:nth-child(3){
            transform:  scale3d(0,0,0)
                        rotate3d(0,0,0) 
                        translate3d(0,0,0)
        }
        img:nth-child(4){
            transform:  scale3d(0,0,0)
                        rotate3d(0,0,0)
                        translate3d(0,0,0)
        }
        img:nth-child(5){
            transform: scale3d(0,0,0)
                        rotate3d(0,0,0)
                        translate3d(0,0,0)
        }
    </style>
</head>
<body>
    <div>
        <img src="../javascript30天挑战/images/16.jpg" alt="">
        <img src="../javascript30天挑战/images/17.jpg" alt="">
        <img src="../javascript30天挑战/images/5.jpg" alt="">
         <img src="../javascript30天挑战/images/14.jpg" alt="">
        <img src="../javascript30天挑战/images/15.jpg" alt=""></div>
</body>
</html>